<# File: ejemplos
 # Converts decimal numbers into binary.
 #>

 #Una de assignment, un if solito, un while y así.

#strings y chars
main(){
    #prints('\\');
    #prints('0');
    #prints('\u123456');
    #prints("hello\n");
    prints("hell0\u123456");

}

#array
<#
main() {
    var array;
    array = [73, 77];
}
#>

 
 #ifs
<#
 main(){
    var m;
    var result;
    m=3;
    if (m == 2) {
       result = 10;
    } elif (m==3){
        result = 0;
    } elif (m==4){
        result = 1;
    }else {
        result = 5;
    }
    return result;
}
#>

<#
 main(){
    var m;
    var result;
    m=3;
    while(m != 2)
    {
        m--;
        break;

    }
    return m;
}
#>
