<# File: ejemplos
 # Converts decimal numbers into binary.
 #>

 #Una de assignment, un if solito, un while y así.

#strings y chars
<#
main(){
    #prints('\\');
    #prints('0');
    #prints('\u123456');
    #prints("hello\n");
    prints("hell0\u123456");

}
#>
#array

main() {
    var n;
    n = 0;
    while(n<3){
        n++;
        printi(n);
    }
}


 #ifs
 <#
main (){
    var array, sum, i, j, x;
    array = [1, 2];
    sum = 0;
    i = 0;
    while (i < size(array)) {
        x = get(array, i);
        i++;
        if (x <= 2) {
        } else {
            j = 1;
                j++;
                if (j > x) {
                    break;
                } elif (x == j) {
                    sum = sum + x;
                } elif (x % j == 0) {
                    break;
                }
            
        }
    }

}
#>
<#
 main(){
    var m;
    var n;
    n= -5;
    m=3;
    if (m == 2) {
       n = 10;
    }
    elif (m == 5) {
       n = 1;
    } elif (m == 7) {
       n = 9;
    } else{
        n=0;
    }
 
    
    return n;
}
#>



